#ifndef IPV4VERSION_H
#define IPV4VERSION_H

#ifdef __cplusplus
extern "C"
{
#endif  // #ifdef __cplusplus

/**************************************************************************************************/
/*                                                                                                */
/*                                         Prototypes                                             */
/*                                                                                                */
/**************************************************************************************************/

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_VERSION_01
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_VERSION_01 test.
*
* @return int 0: The test  was successful | 1: The test failed
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_VERSION_01();

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_VERSION_03
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_VERSION_03 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_VERSION_03();

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_VERSION_04
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_VERSION_04 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_VERSION_04();

#ifdef __cplusplus
}
#endif  // #ifdef __cplusplus
#endif