#ifndef IPV4ADDRESSING_H
#define IPV4ADDRESSING_H

#ifdef __cplusplus
extern "C"
{
#endif  // #ifdef __cplusplus

/**************************************************************************************************/
/*                                                                                                */
/*                                           Defines                                              */
/*                                                                                                */
/**************************************************************************************************/

#define LIMITED_BROADCAST_ADDRESS  "255.255.255.255" // Used in IPv4_ADDRESSING_01
#define DIRECTED_BROADCAST_ADDRESS "192.168.20.0"    // Used in IPv4_ADDRESSING_02

/**************************************************************************************************/
/*                                                                                                */
/*                                         Prototypes                                             */
/*                                                                                                */
/**************************************************************************************************/

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_ADDRESSING_01
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_ADDRESSING_01 test.
*
* @return int 0: The test  was successful | 1: The test failed  
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_ADDRESSING_01();

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_ADDRESSING_02
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_ADDRESSING_02 test.
*
* @return 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_ADDRESSING_02();

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_ADDRESSING_03
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_ADDRESSING_03 test.
*
* @return int 0: The test  was successful | 1: The test failed  
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_ADDRESSING_03();

#ifdef __cplusplus
}
#endif  // #ifdef __cplusplus
#endif
